# API Keys for FlightMonitor
# Get these from the respective services:
# - AviationStack: https://aviationstack.com/
# - Google Maps: https://developers.google.com/maps/documentation
# - FlightAware: https://flightaware.com/commercial/aeroapi/ (optional)

AVIATIONSTACK_API_KEY=your_aviationstack_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_key_here
FLIGHTAWARE_API_KEY=your_flightaware_key_here